<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutProgramMTV</class>
 <widget class="QMainWindow" name="AboutProgramMTV">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AboutProgramMTV</string>
  </property>
  <widget class="QWidget" name="centralwidgetMTV">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>600</width>
      <height>400</height>
     </rect>
    </property>
    <property name="text">
     <string>This program is created by Taras Makovetskyi</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
