<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>closeFile</class>
 <widget class="QWidget" name="closeFile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>70</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>closeFile</string>
  </property>
  <widget class="QPushButton" name="save">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>10</y>
     <width>140</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="notSave">
   <property name="geometry">
    <rect>
     <x>155</x>
     <y>10</y>
     <width>140</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Don`t save</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
